<!DOCTYPE html>

<html>

    <head>
        <title>National Different Color Eye Day!</title>

        <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="./style.css" />

        <script src="./scripts.js" defer></script>

    </head>

    <body>
        <h1>Welcome to the official webpage for National Different Color Eye Day!</h1>
        <h2>Drag one eye color from each column to see how they look!</h2>
        <h4>If you make you make a change you don't like, or just to reset your choice, refresh the page.</h4>

        <div id="page">
            <div id="left-eye" class="eye">
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye1" src="Images/eyes/blue L.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye2" src="Images/eyes/deeb blue L.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye3" src="Images/eyes/green L.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye4" src="Images/eyes/grey L.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye5" src="Images/eyes/light green L.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye6" src="Images/eyes/orange L.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye7" src="Images/eyes/pink L.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye8" src="Images/eyes/Red L.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye9" src="Images/eyes/violer L.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye10" src="Images/eyes/yellow L.png" />
                </div>
            </div>
            <div id="right-eye" class="eye">
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye11" src="Images/eyes/blue R.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye12" src="Images/eyes/deep blue R.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye13" src="Images/eyes/green R.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye14" src="Images/eyes/grey R.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye15" src="Images/eyes/light green R.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye16" src="Images/eyes/orange R.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye17" src="Images/eyes/pink R.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye18" src="Images/eyes/red R.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye19" src="Images/eyes/violet R.png" />
                </div>
                <div class="eye-color">
                    <img class="eye" alt="eye" id="eye20" src="Images/eyes/yellow R.png" />
                </div>
            </div>
        </div>

        
        <div id="face">
            <div class="face-template">
                <img class="face" src="Images/face-template.png" alt="face-template">
            </div>
        </div>

    </body>

</html>